C:\Users\123\source\repos\UI С#\UI С#\bin\Debug\net6.0\UI С#.exe
C:\Users\123\source\repos\UI С#\UI С#\bin\Debug\net6.0\UI С#.deps.json
C:\Users\123\source\repos\UI С#\UI С#\bin\Debug\net6.0\UI С#.runtimeconfig.json
C:\Users\123\source\repos\UI С#\UI С#\bin\Debug\net6.0\UI С#.dll
C:\Users\123\source\repos\UI С#\UI С#\bin\Debug\net6.0\UI С#.pdb
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfoInputs.cache
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfo.cs
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.dll
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\refint\UI С#.dll
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.pdb
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\UI С#.genruntimeconfig.cache
C:\Users\123\source\repos\UI С#\UI С#\obj\Debug\net6.0\ref\UI С#.dll
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfoInputs.cache
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfo.cs
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.sourcelink.json
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.dll
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\refint\UI С#.dll
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.pdb
C:\Users\123\source\repos\UI_C-\UI С#\bin\Debug\net6.0\UI С#.exe
C:\Users\123\source\repos\UI_C-\UI С#\bin\Debug\net6.0\UI С#.deps.json
C:\Users\123\source\repos\UI_C-\UI С#\bin\Debug\net6.0\UI С#.runtimeconfig.json
C:\Users\123\source\repos\UI_C-\UI С#\bin\Debug\net6.0\UI С#.dll
C:\Users\123\source\repos\UI_C-\UI С#\bin\Debug\net6.0\UI С#.pdb
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\UI С#.genruntimeconfig.cache
C:\Users\123\source\repos\UI_C-\UI С#\obj\Debug\net6.0\ref\UI С#.dll
C:\Users\varre\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.exe
C:\Users\varre\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.deps.json
C:\Users\varre\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.runtimeconfig.json
C:\Users\varre\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.dll
C:\Users\varre\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.pdb
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfoInputs.cache
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfo.cs
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.csproj.CoreCompileInputs.cache
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.sourcelink.json
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.dll
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\refint\UI С#.dll
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.pdb
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.genruntimeconfig.cache
C:\Users\varre\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\ref\UI С#.dll
C:\Users\123\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.exe
C:\Users\123\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.deps.json
C:\Users\123\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.runtimeconfig.json
C:\Users\123\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.dll
C:\Users\123\Source\Repos\Console_UI\UI С#\bin\Debug\net6.0\UI С#.pdb
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.AssemblyInfo.cs
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.sourcelink.json
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.dll
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\refint\UI С#.dll
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.pdb
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.genruntimeconfig.cache
C:\Users\123\Source\Repos\Console_UI\UI С#\obj\Debug\net6.0\ref\UI С#.dll
C:\Users\varre\source\repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.csproj.AssemblyReference.cache
C:\Users\varre\source\repos\Console_UI\UI С#\bin\Debug\net6.0\ConsoleMenu.dll
C:\Users\varre\source\repos\Console_UI\UI С#\bin\Debug\net6.0\ConsoleMenu.pdb
C:\Users\varre\source\repos\Console_UI\UI С#\obj\Debug\net6.0\UI С#.csproj.CopyComplete
